# ContentWarning-DevelopmentStartup

./: .gitignore  CHANGELOG.md  DevelopmentStartup.sln  README.md
DevelopmentStartup/: Config.cs  DevelopmentStartup.csproj  Plugin.cs
DevelopmentStartup/Patches/: MainMenuHandlerPatch.cs
DevelopmentStartup/Utils/: CustomLogger.cs
