<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.ctnoriginals.cw.developmentstartup</AssemblyName>
	<Product>DevelopmentStartup</Product>
    <Description>Adds a DevelopmentStartup to the center of your screen to indicate where you are aiming.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>

	<RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="$(ManagedDirectory)Assembly-CSharp*.dll"  Publicize="true"/>
	<Reference Include="$(ManagedDirectory)Photon*.dll"/>
	<Reference Include="$(ManagedDirectory)Zorro*.dll"/>
    <Reference Include="$(ManagedDirectory)Sirenix.Serialization.dll"/>
  </ItemGroup>
	<ItemGroup> <!-- Reference the MMHOOK dlls -->
		<Reference Include="$(PluginsDirectory)MMHOOK\Managed\MMHOOK_Assembly-CSharp.dll" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <Content Include="Plugin.cs" />
  </ItemGroup>
</Project>